//============================================================
// METADATA EXTENSION — Fiori elements UI annotations
//============================================================
@Metadata.layer: #CORE
annotate entity zc_customer with
{
  @UI.facet: [
    {
      id:        'Customer',
      purpose:   #STANDARD,
      type:      #IDENTIFICATION_REFERENCE,
      label:     'Customer Details',
      position:  10
    }
  ]

  @UI: {
    lineItem:       [ { position: 10, importance: #HIGH } ],
    identification: [ { position: 10 } ],
    selectionField: [ { position: 10 } ]
  }
  CustomerID;

  @UI: {
    lineItem:       [ { position: 20 } ],
    identification: [ { position: 20 } ],
    selectionField: [ { position: 20 } ]
  }
  CustomerName;

  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ] }
  CustomerEmail;

  @UI: { identification: [ { position: 40 } ] }
  CustomerPhone;

  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 50 } ] }
  CreditLimit;

  Currency;

  @UI: { lineItem: [ { position: 50, criticality: 'IsBlocked' } ], identification: [ { position: 60 } ] }
  IsBlocked;
}
